# Friend

./: .project
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage (USER-PC의 충돌된 사본 2018-08-27).properties  myeclipse-usage.properties
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: Login  Mybatis  QueryDSL  QueryDSLTest  RESTApi  SpringData  WebSocket
.metadata/.plugins/org.eclipse.core.resources/.root/: 68.tree  71.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Login - LoginApplication.launch  LoginApplication.launch  Login_src_main_resources_static_app.js.launch  Mybatis - MybatisApplication.launch  Mybatis - MybatisMain.launch  QueryDSL - MinMaxApplication.launch  QueryDSL - QueryDslApplication (1).launch  QueryDSL - QueryDslApplication.launch  QueryDSLTest - QueryDslTestApplication.launch  RESTApi - RestApiApplication.launch  RestApiHateosApplicationTests (1).launch  RestApiHateosApplicationTests (2).launch  SpringData - JPAMain.launch  (+6 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory (USER-PC의 충돌된 사본 2018-08-27).xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench (USER-PC의 충돌된 사본 2018-08-27).xmi  workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1631067442.index  1734703654.index  2123487612.index  272571987.index  29380216.index  3718328498.index  544175763.index  553252351.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames (USER-PC의 충돌된 사본 2018-08-27).txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory (USER-PC의 충돌된 사본 2018-08-27).xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: sample.container
.metadata/.plugins/org.eclipse.mylyn.bugzilla.core/: repositoryConfigurations
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings (USER-PC의 충돌된 사본 2018-08-27).xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps  externalLibsTimeStamps (USER-PC의 충돌된 사본 2018-08-27)
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: (USER-PC의 충돌된 사본 2018-08-27).state  .state
.recommenders/caches/: identified-project-coordinates (USER-PC의 충돌된 사본 2018-08-27).json
Mybatis/: build.gradle
QueryDSL/: build.gradle
QueryDSLTest/: build.gradle
QueryDSLTest/src/main/java/com/example/: ServletInitializer.java  UserEntity.java  UserRole.java
QueryDSLTest/src/main/resources/: application.yaml
QueryDSLTest/src/test/java/com/example/: QueryDslTestApplicationTests.java
RESTApi/: build.gradle  settings.gradle
RestApi_Hate/: .classpath  .project
RestApi_Hate/RestApi_Hateos/: _project.xml  build.gradle  settings.gradle
RestApi_Hate/RestApi_Hateos/src/main/java/com/example/demo/: RestApiHateosApplication.java
RestApi_Hate/RestApi_Hateos/src/main/java/com/example/demo/config/: SwaggerConfig.java
RestApi_Hate/RestApi_Hateos/src/main/java/com/example/demo/controller/: BasicController.java  UserController.java
RestApi_Hate/RestApi_Hateos/src/main/java/com/example/demo/model/: TodoResource.java
SpringData/: build.gradle
WebSocket/: build.gradle
WebSocket/src/main/java/com/example/config/: WebSocketConfig.java
WebSocket/src/main/java/com/example/controller/: ChatController.java
WebSocket/src/main/java/com/example/message/: HelloMessage.java
(+210 files in other folders)
