1534725402052	Delete resource 'JPA'
1534725413965	Delete resource 'REST'
1534725419174	Delete resource 'spring-boot-ajax-example'
1534735765540	Delete resource 'RestApi_Hate'
1534735804376	Delete resource 'RestApi_Hate'
1534736173405	Delete resource 'Spring Tool Suite'
1534736211713	Delete resource 'RestApi_Hateos'
1534736214317	Delete resource 'Servers'
1534746619563	Rename Java project 'RESTApi'
1534746668992	Rename Java project 'RESTApi_1'
1534746679909	Rename Java project 'RESTAp'
1534746692650	Rename Java project 'RESTApi'
1534746738808	Rename Java project 'RESTApi_1'
1535100619110	Delete resource 'Data'
1535101325737	Delete resource 'SpringData'
