#MyEclipse Usage Data
#Wed Sep 12 14:46:57 KST 2018
view/org.eclipse.egit.ui.StagingView=3
view/org.eclipse.team.sync.views.SynchronizeView=1
misc/workspace_hash=186696682
view/org.eclipse.wst.server.ui.ServersView=5
editor/org.eclipse.wst.html.core.htmlsource.source=35
bundle/com.genuitec.eclipse.ui.common.platform=5
view/org.eclipse.pde.runtime.LogView=4
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=15
misc/timestamp=2018. 9. 12 \uC624\uC804 5\:46\:57
misc/count=5
editor/org.springframework.ide.eclipse.PropertiesFileEditor=57
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=36
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=28
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=180
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=1
misc/systemUID=3db9dc560927082db1597d657d70470c
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=5
misc/ws=win32
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=98
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
editor/org.eclipse.wst.css.core.csssource.source=4
editor/org.eclipse.jdt.ui.ClassFileEditor=18
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=5
misc/install-id=f7ab19cf-c460-439b-a3dc-80ca059450e6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=21
bundle/com.genuitec.eclipse.webclipse.evergreen=2
editor/org.eclipse.ui.browser.editor=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=19
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.buildship.ui.views.executionview=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=11
bundle/com.genuitec.eclipse.inlinesearch=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
misc/os=win32
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.ExtensionsEditor=2
view/org.eclipse.ui.views.ProgressView=11
editor/org.dadacoalition.yedit.editor.YEdit=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
misc/period=487359
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=2
view/org.eclipse.jdt.junit.ResultView=4
misc/points/total=0
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.startup.workspace=2
misc/systemId=1f356e30D4FDACB1B3B
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=2
view/org.eclipse.ui.console.ConsoleView=21
