buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.webjars/webjars-locator
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
	// https://mvnrepository.com/artifact/org.webjars/sockjs-client
	compile group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
	// https://mvnrepository.com/artifact/org.webjars/stomp-websocket
	compile group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
	// https://mvnrepository.com/artifact/org.webjars/jquery
	compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
}
